test = [['[Grad_vs_Undergrad]','graduate'],['[Fulfills]','ge']]

def get_query_parameters(parser_output):
	bracket_list = {'[Course]':['course','id'],'[Grad_vs_Undergrad]':['course','grad'],'[Upper_vs_Lower]':['course','division'],'[Level Number]':['course','level'],'[Fulfills]':['degree_courses','fulfills'],'[Department]':['course','department'],'[Quarter]':['course','quarters'],'[GPA]':['degree','gpa'],'[Degree]':['degree','title']}
	parameters = []
	for bracket in parser_output:
		t_target = bracket_list[bracket[0]][0]
		c_target = bracket_list[bracket[0]][1]
		v_target = bracket[1]
		# Define target location in DB
		l_target = t_target + '.' + c_target
		parameters.append([l_target,v_target])
	return parameters


# Query 0
"SELECT department,code,title"
"FROM course AS c"
"JOIN degree_courses AS dc ON c.id = dc.course"
"JOIN degree AS d ON dc.degree = d.id"
"WHERE " + target_list[0][0] + "=" + target_list[0][1]

# Query 1
"SELECT department,code,title"
"FROM course AS c"
"JOIN degree_courses AS dc ON c.id = dc.course"
"JOIN degree AS d ON dc.degree = d.id"
"WHERE " + target_list[0][0] + "=" + target_list[0][1] + " AND " + target_list[1][0] + "=" + target_list[1][1]

# Query 2
"SELECT department,code,title"
"FROM course AS c"
"JOIN degree_courses AS dc ON c.id = dc.course"
"JOIN degree AS d ON dc.degree = d.id"
"WHERE " + target_list[0][0] + "=" + target_list[0][1] + " AND " + target_list[1][0] + "=" + target_list[1][1] + " AND " + target_list[2][0] + "=" + target_list[2][1] 

# Query 3
"SELECT totalunits"
"FROM degree AS d"
"WHERE " + target_list[0][0] + "=" + target_list[0][1]

# Query 4
"SELECT SUM(units)"
"FROM course AS c"
"JOIN degree_courses AS dc ON c.id = dc.course"
"JOIN degree AS d ON dc.degree = d.id"
"WHERE " + target_list[0][0] + "=" + target_list[0][1] + " AND " + target_list[1][0] + "=" + target_list[1][1] 

# Query 5 
"SELECT units"
"FROM course AS c"
"WHERE " + target_list[0][0] + "=" + target_list[0][1]

# Query 6 
"SELECT COUNT(id)"
"FROM course AS c"
"JOIN degree_courses AS dc ON c.id = dc.course"
"JOIN degree AS d ON dc.degree = d.id"
"WHERE " + target_list[0][0] + "=" + target_list[0][1] + " AND " + target_list[1][0] + "=" + target_list[1][1] + " AND " + target_list[2][0] + "=" + target_list[2][1] 

# Query 7 
"SELECT totalunits"
"FROM degree AS d"
"WHERE " + target_list[0][0] + "=" + target_list[0][1]
# Divide the output per 48

# Query 8
"SELECT COUNT(DISTINCT department)"
"FROM course AS c"
"JOIN degree_courses AS dc ON c.id = dc.course"
"JOIN degree AS d ON dc.degree = d.id"
"WHERE " + target_list[0][0] + "=" + target_list[0][1]

# Query 9

# Query 10

# Query 11
None
# Query 12

# Query 13
"SELECT lectures"
"FROM course AS c"
"WHERE " + target_list[0][0] + "=" + target_list[0][1]

# Query 14
"SELECT labs"
"FROM course AS c"
"WHERE " + target_list[0][0] + "=" + target_list[0][1]

# QUERY 15
"SELECT area"
"FROM gearea as g"
"JOIN degree AS d ON d.id = g.degree"
"WHERE " + target_list[0][0] + "=" + target_list[0][1]

#Query 16
"SELECT COUNT(DISTINCT area)"
"FROM gearea as g"
"JOIN degree AS d ON d.id = g.degree"
"WHERE " + target_list[0][0] + "=" + target_list[0][1]

#Query 17
"SELECT gpa"
"FROM degree AS d"
"WHERE " + target_list[0][0] + "=" + target_list[0][1]

#Query 18
"SELECT quarters"
"FROM course AS c"
"WHERE " + target_list[0][0] + "=" + target_list[0][1]

# Query 19
"SELECT SUM(units)"
"FROM course AS c"
"JOIN degree_courses AS dc ON c.id = dc.course"
"JOIN degree AS d ON dc.degree = d.id"
"WHERE " + target_list[0][0] + "=" + target_list[0][1] + " AND " + target_list[1][0] + "=" + target_list[1][1] + " AND " + target_list[2][0] + "=" + target_list[2][1] 

# Query 20 # ADD REQUIREMENT TO BRACKET_LIST AND LIST OF BRACKET
"SELECT requirements"
"FROM degree AS d"
"WHERE " + target_list[0][0] + "=" + target_list[0][1]

# Query 21
"SELECT COUNT(DISTINCT id)"
"FROM course AS c"
"JOIN degree_courses AS dc ON c.id = dc.course"
"JOIN degree AS d ON dc.degree = d.id"
"WHERE " + target_list[0][0] + "!=" + target_list[0][1] + " AND " target_list[1][0] + "!=" + target_list[1][1]

# Query 22
